{
  "name": "writedown",
  "version": "1.0.0",
  "description": "A markdown extension",
  "main": "src/main.ts",
  "scripts": {
    "cli": "node src/main.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Radek Titěra",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.12.4",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4"
  },
  "dependencies": {
    "@shikijs/transformers": "^4.1.0",
    "commander": "^15.0.0",
    "mdast": "^2.3.2",
    "mdast-util-toc": "^7.1.0",
    "rehype-mathjax": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "unified": "^11.0.5",
    "zod": "^4.4.3"
  }
}
